# TestDgBar

./: ClearSale.postman_collection.json  ClearSaleProva.TestDgBar.sln  README.md
ClearSaleProva.TestDbBar.Identity/: ClearSaleProva.TestDgBar.Identity.csproj  Program.cs  Startup.cs
ClearSaleProva.TestDbBar.Identity/Controllers/: AccountController.cs
ClearSaleProva.TestDbBar.Identity/Model/: AutenticacaoRequestViewModel.cs  AutenticacaoResultViewModel.cs
ClearSaleProva.TestDbBar.Identity/Properties/: launchSettings.json
ClearSaleProva.TestDbBar.Identity/Servicos/: IServicoAutenticacao.cs  ServicoAutenticacao.cs
ClearSaleProva.TestDgBar.Api/: ClearSaleProva.TestDgBar.Api.csproj  Program.cs  SqlHealthCheck.cs  Startup.cs  appsettings.json
ClearSaleProva.TestDgBar.Api/Controllers/: ComandaController.cs  ProdutoController.cs
ClearSaleProva.TestDgBar.Api/Properties/: launchSettings.json
ClearSaleProva.TestDgBar.Dominio/: Resultado.cs  Settings.cs  Usuario.cs
ClearSaleProva.TestDgBar.Dominio/Base/: EntidadeBase.cs  ValueObject.cs
ClearSaleProva.TestDgBar.Dominio/Entidades/: Comanda.cs
ClearSaleProva.TestDgBar.Dominio/ObjetosValor/: ItemComanda.cs  Produto.cs
ClearSaleProva.TestDgBar.Dominio/Repositorio/: IComandaRepositorio.cs  IProdutoRepositorio.cs
ClearSaleProva.TestDgBar.Dominio/Servicos/: ComandaServico.cs  IComandaServico.cs  IProdutoServico.cs  ProdutoServico.cs
ClearSaleProva.TestDgBar.Infra/: ApplicationDbContext.cs  ClearSaleProva.TestDgBar.Infra.csproj
ClearSaleProva.TestDgBar.Infra/Configuracao/: ComandaConfiguracao.cs  ItemComandaConfiguracao.cs  ProdutoConfiguracao.cs
ClearSaleProva.TestDgBar.Infra/Migrations/: 20200603164944_Inicial.Designer.cs  20200603164944_Inicial.cs  20200603180209_Inicial2.Designer.cs  20200603180209_Inicial2.cs  20200603185458_Inicial3.Designer.cs  20200603185458_Inicial3.cs  20200603191104_Inicial4.Designer.cs  20200603191104_Inicial4.cs  20200603201333_Inicial5.Designer.cs  20200603201333_Inicial5.cs  20200603210155_Inicial6.Designer.cs  20200603210155_Inicial6.cs  20200605110046_inicial7.Designer.cs  20200605110046_inicial7.cs  ApplicationDbContextModelSnapshot.cs
ClearSaleProva.TestDgBar.Infra/Repositorio/: ComandaRepositorio.cs  ProdutoRepositorio.cs
ClearSaleProva.TestDgBar.Servico/: ClearSaleProva.TestDgBar.Aplicacao.csproj
ClearSaleProva.TestDgBar.Servico/Builder/: ConcreteBuilder.cs  NotaFiscal.cs  PromocoesBuilder.cs  PromocoesDispatcher.cs
ClearSaleProva.TestDgBar.Servico/CommandHandlers/: AbrirComandaCommandHandler.cs  AdicionarItemCommandHandler.cs  FecharComandaCommandHandler.cs  ResetarComandaCommandHandler.cs
ClearSaleProva.TestDgBar.Servico/Commands/: AbrirComandaCommand.cs  AdicionarItemCommand.cs  FecharComandaCommand.cs  ResetarComandaCommand.cs
ClearSaleProva.TestDgBar.Servico/Interfaces/: IBuilder.cs  IPromocoesBuilder.cs  IPromocoesDispatcher.cs
ClearSaleProva.TestDgBar.Servico/Queries/: ComandaQuery.cs  ListaProdutosQuery.cs  ProdutosQuery.cs
ClearSaleProva.TestDgBar.Servico/QueryHandlers/: ComandaQueryHandler.cs  ListaProdutosQueryHandler.cs  ProdutosQueryHandler.cs
ClearSaleProva.TestDgBar.Test/: ClearSaleProva.TestDgBar.Test.csproj  Helper.cs
ClearSaleProva.TestDgBar.Test/ApplicacaoTests/: PromocoesTest.cs
ClearSaleProva.TestDgBar.Test/DominioTests/: ComandaTest.cs  ItemComandaTest.cs  ProdutoTest.cs
ClearSaleProva.TestDgBar.Test/RepositorioTests/: ComandaRepositorioTest.cs  ProdutoRepositorioTest.cs
ClearSaleProva.TestDgBar.Web/: ClearSaleProva.TestDgBar.Web.csproj  Program.cs  Resultado.cs  Startup.cs
ClearSaleProva.TestDgBar.Web/Controllers/: AccountController.cs  ComandaController.cs
ClearSaleProva.TestDgBar.Web/Interfaces/: IServicoAutenticacao.cs  IServicoComanda.cs  IServicoProduto.cs
ClearSaleProva.TestDgBar.Web/Models/: ApiResultado.cs  CodeChallengeIdentityUser.cs  ComandaViewModel.cs  ErrorViewModel.cs  FechamentoViewModel.cs  ItemComandaViewModel.cs  LoginRequestViewModel.cs  ProdutoModel.cs  ResultadoAutenticacaoViewModel.cs
ClearSaleProva.TestDgBar.Web/Properties/: launchSettings.json
ClearSaleProva.TestDgBar.Web/Servicos/: ServicoAutenticacao.cs  ServicoBase.cs  ServicoComanda.cs  ServicoProduto.cs
ClearSaleProva.TestDgBar.Web/Views/: _ViewImports.cshtml
ClearSaleProva.TestDgBar.Web/Views/Account/: Login.cshtml
ClearSaleProva.TestDgBar.Web/Views/Comanda/: Comanda.cshtml  Fechamento.cshtml  Index.cshtml
ClearSaleProva.TestDgBar.Web/Views/Shared/: Error.cshtml  _Layout.cshtml
